import { title } from "process";

export const TRANSLATIONS_EN = {
  common: {
    or: "or",
    media_file_type: {
      Text: "Text",
      Audio: "Audio",
      Images: "Images",
      HTML: "HTML",
      TimeSeries: "Time Series",
      CommonFormats: "Common Formats",
    },
    tags: {
      title: {
        "Width of region borders": "Width of region borders",
        "Allow image zoom (ctrl+wheel)": "Allow image zoom (ctrl+wheel)",
        "Show controls to zoom in and out": "Show controls to zoom in and out",
        "Show controls to rotate image": "Show controls to rotate image",
        "Select text by words": "Select text by words",
        "Add filter for long list of labels":
          "Add filter for long list of labels",
        "Display labels": "Display labels",
      },
      "Display labels": {
        bottom: "bottom",
        left: "left",
        right: "right",
        top: "top",
      },
    },
  },
  components: {
    menubar: {
      home: "Home",
      projects: "Projects",
      organization: "Organization",
      api: "API",
      docs: "Docs",
      pin_menu: "Pin menu",
      unpin_menu: "Unpin menu",
      slack_community: "Slack Community",
    },
  },
  pages: {
    home: {
      title: "Home",
      documentation: "Documentation",
      api_documentation: "API Documentation",
      release_notes: "Release Notes",
      lb_blog: "LabelStud.io Blog",
      slack_community: "Slack Community",
      welcome: "Welcome",
      lets_get_started: "Let's get you started",
      recent_projects: "Recent Projects",
      view_all: "View All",
      p1: "can't load projects",
      first_project: "Create your first project",
      p2: "Import your data and set up the labeling interface to start annotating",
      create_project: "Create Project",
      p3: "Label Studio Version: Community",
      resources: "Resources",
      get_help: "Learn, explore and get help",
      invite_people: "Invite People",
      tasks: "Tasks",
    },
    projects: {
      title: "Projects",
      create: "Create",
      new_project: "New project",
      settings: "Settings",
      label: "Label",
      empty_projects_list: {
        msg_part1: "Heidi doesn’t see any projects here",
        msg_part2: "Create one and start labeling your data",
        create_project: "Create Project",
      },
    },
    create_project: {
      title: "Create Project",
      steps: {
        name: "Project Name",
        import: "Data Import",
        config: "Labeling Setup",
        save: "Save",
        cancel: "Cancel",
      },
      project_name: {
        name_title: "Project Name",
        description_title: "Description",
        description_placeholder: "Optional description of your project",
        Workspace: "Workspace",
      },
      import_data: {
        dataset_url: "Dataset URL",
        add_url: "Add URL",
        or: "or",
        upload: "Upload ",
        more: "More ",
        files: "Files",
        upload_file_msg1: "Drag & drop files here",
        upload_file_msg: "or click to browse",
        footer_msg_part1: "See the documentation to ",
        footer_msg_part2: "import preannotated data ",
        footer_msg_part3: " or to ",
        footer_msg_part4: "sync data from a database or cloud storage.",
        p1: 'The filetype of file "{{name}}" is not supported.',
        csv_as: "Treat CSV/TSV as",
        list_of_tasks: "List of tasks",
        time_series_or_whole_text_file: "Time Series or Whole Text File",
        images: "Images",
        audio: "Audio",
        text: "Text",
        video: "Video",
        html_type: "HTML / HyperText",
        structured_data: "Structured data",
        pdf: "PDF",
        important: "Important",
        we_recommend: "We recommend",

        cloud_storage: "Cloud Storage",
        over_direct_uploads_due_to: "over direct uploads due to",
        upload_limitations: "upload limitations",
        for_pDFs_use: "For PDFs, use",
        multi_image_labeling: "multi-image labeling",
        json_parquet:
          "JSONL or Parquet (Enterprise only) files require cloud storage",
        check_document: "Check the documentation to",
        import_preannot: "import preannotated data",
        sample: "Sample",
        something_wrong_loaded: "Something went wrong, the sample data could not be loaded",
        setup_you: "Setup your",
        label_config: "labeling configuration",
        first_preview_format: "first to preview the expected JSON data format",
      },
      config_label: {
        custom_template: "Custom template",
        footer_mst_part1: "See the documentation to ",
        footer_mst_part2: "contribute a template.",
        browse_templates: "Browse Templates",
        code: "Code",
        visual: "Visual",
        configure_data: "Configure data",
        require_more_data:
          "This template requires more data then you have for now",
        need_upload_data:
          "To select which field(s) to label you need to upload the data. Alternatively, you can provide it using Code mode.",
        add: "Add",
        add_choices: "Add choices",
        add_label_names: "Add label names",
        configure_settings: "Configure settings",
        ui_preview: "UI Preview",
      },
      draft: {
        name: "New Project",
      },
      delete_button: "Delete",
      save_button: "Save",
    },
    login: {
      title: "Sign In",
      email: "Email",
      password: "Password",
      sign_in: "Sign In",
      sign_up: "Sign Up",
      forgot_password: "Forgot Password?",
    },
    settings: {
      title: "Settings",
      labeling: {
        title: "Labeling Interface",
      },
      general: {
        title: "General Settings",
        menu: "General",
        project_name: "Project Name",
        description: "Description",
        workspace: "Workspace",
        select_option: "Select an option",
        workspace_tip:
          "Simplify project management by organizing projects into workspaces",
        learn_more: "Learn more",
        color: "Color",
        task_sampling: "Task Sampling",
        uncertainty_sampling: "Uncertainty sampling",
        uncertainty_sampling_desc:
          "Tasks are chosen according to model uncertainty score (active learning mode)",
        saved: "Saved",
        save: "Save",
      },
      danger: {
        confirm_title: "Action confirmation",
        confirm_body:
          "You're about to delete all things. This action cannot be undone.",
        confirm_ok: "Proceed",
        delete_annotations: "Delete {{count}} Annotations",
        delete_tasks: "Delete {{count}} Tasks",
        delete_predictions: "Delete {{count}} Predictions",
        reset_cache: "Reset Cache",
        reset_cache_help:
          "Reset Cache may help in cases like if you are unable to modify the labeling configuration due to validation errors concerning existing labels, but you are confident that the labels don't exist. You can use this action to reset the cache and try again.",
        drop_tabs: "Drop All Tabs",
        drop_tabs_help:
          "If the Data Manager is not loading, dropping all Data Manager tabs can help.",
        delete_project: "Delete Project",
        delete_project_help:
          "Deleting a project removes all tasks, annotations, and project data from the database.",
        title: "Danger Zone",
        desc: "Perform these actions at your own risk. Actions you take on this page can't be reverted. Make sure your data is backed up.",
      },
      annotation: {
        title: "Annotation Settings",
        header_labeling_instructions: "Labeling Instructions",
        instructions_p1:
          "Write instructions to help users complete labeling tasks.",
        instructions_p2:
          "The instruction field supports HTML markup and it allows use of images, iframes (pdf).",
        show_before_labeling: "Show before labeling",
        show_after_labeling: "Show after labeling",
        use_predictions_prelabel_description:
          "Enable and select which set of predictions to use for prelabeling.",
        saved: "Saved!",
        save: "Save",
      },
      storageSettings: {},
    },
  },
};
