export const TRANSLATIONS_EN = {
  common: {
    media_file_type: {
      Text: "Text",
      Audio: "Audio",
      Images: "Images",
      HTML: "HTML",
      TimeSeries: "Time Series",
      CommonFormats: "Common Formats",
    },
    tags: {
      title: {
        "Width of region borders": "Width of region borders",
        "Allow image zoom (ctrl+wheel)": "Allow image zoom (ctrl+wheel)",
        "Show controls to zoom in and out": "Show controls to zoom in and out",
        "Show controls to rotate image": "Show controls to rotate image",
        "Select text by words": "Select text by words",
        "Add filter for long list of labels": "Add filter for long list of labels",
        "Display labels": "Display labels",
      },
      "Display labels": {
        bottom: "bottom",
        left: "left",
        right: "right",
        top: "top",
      },
    },
  },
  components: {
    menubar: {
      home: "Home",
      projects: "Projects",
      organization: "Organization",
      api: "API",
      docs: "Docs",
      pin_menu: "Pin menu",
      unpin_menu: "Unpin menu",
      slack_community: "Slack Community",
    },
  },
  pages: {
    projects: {
      title: "Projects",
      create: "Create",
      new_project: "New project",
      settings: "Settings",
      label: "Label",
      empty_projects_list: {
        msg_part1: "Heidi doesn’t see any projects here",
        msg_part2: "Create one and start labeling your data",
        create_project: "Create Project",
      },
    },
    create_project: {
      title: "Create Project",
      steps: {
        name: "Project Name",
        import: "Data Import",
        config: "Labeling Setup",
      },
      project_name: {
        name_title: "Project Name",
        description_title: "Description",
        description_placeholder: "Optional description of your project",
      },
      import_data: {
        dataset_url: "Dataset URL",
        add_url: "Add URL",
        or: "or",
        upload: "Upload ",
        more: "More ",
        files: "Files",
        upload_file_msg: "Drag & drop files here<br/>or click to browse",
        footer_msg_part1: "See the documentation to ",
        footer_msg_part2: "import preannotated data ",
        footer_msg_part3: " or to ",
        footer_msg_part4: "sync data from a database or cloud storage.",
      },
      config_label: {
        custom_template: "Custom template",
        footer_mst_part1: "See the documentation to ",
        footer_mst_part2: "contribute a template.",
        browse_templates: "Browse Templates",
        code: "Code",
        visual: "Visual",
        configure_data: "Configure data",
        require_more_data: "This template requires more data then you have for now",
        need_upload_data: "To select which field(s) to label you need to upload the data. Alternatively, you can provide it using Code mode.",
        add: "Add",
        add_choices: "Add choices",
        add_label_names: "Add label names",
        configure_settings: "Configure settings",
        ui_preview: "UI Preview",
      },
      draft: {
        name: "New Project",
      },
      delete_button: "Delete",
      save_button: "Save",
    },
    login: {
      title: "Sign In",
      email: "Email",
      password: "Password",
      sign_in: "Sign In",
      sign_up: "Sign Up",
      forgot_password: "Forgot Password?",
    },
    settings: {
      labeling: {
        title: "Labeling Interface",
      },
      general: {
        title: "General Settings",
        menu: "General",
        project_name: "Project Name",
        description: "Description",
        workspace: "Workspace",
        select_option: "Select an option",
        workspace_tip: "Simplify project management by organizing projects into workspaces",
        learn_more: "Learn more",
        color: "Color",
        task_sampling: "Task Sampling",
        uncertainty_sampling: "Uncertainty sampling",
        uncertainty_sampling_desc: "Tasks are chosen according to model uncertainty score (active learning mode)",
        saved: "Saved",
        save: "Save",
      },
      danger: {
        confirm_title: "Action confirmation",
        confirm_body: "You're about to delete all things. This action cannot be undone.",
        confirm_ok: "Proceed",
        delete_annotations: "Delete {{count}} Annotations",
        delete_tasks: "Delete {{count}} Tasks",
        delete_predictions: "Delete {{count}} Predictions",
        reset_cache: "Reset Cache",
        reset_cache_help: "Reset Cache may help in cases like if you are unable to modify the labeling configuration due to validation errors concerning existing labels, but you are confident that the labels don't exist. You can use this action to reset the cache and try again.",
        drop_tabs: "Drop All Tabs",
        drop_tabs_help: "If the Data Manager is not loading, dropping all Data Manager tabs can help.",
        delete_project: "Delete Project",
        delete_project_help: "Deleting a project removes all tasks, annotations, and project data from the database.",
        title: "Danger Zone",
        desc: "Perform these actions at your own risk. Actions you take on this page can't be reverted. Make sure your data is backed up.",
        
      }
    }
  },
};
