import { title } from "process";

export const TRANSLATIONS_ZH = {
  common: {
    or: "或",
    cancel: "取消",
    import: "导入",
    labeling: "标注",
    labeling_instructions: "标注说明",
    instructions: "说明",
    saved: "已保存",
    save: "保存",
    media_file_type: {
      Text: "文本",
      Audio: "音频",
      Images: "图片",
      HTML: "HTML",
      TimeSeries: "时间序列",
      CommonFormats: "常用格式",
    },
    tags: {
      title: {
        "Width of region borders": "矩形框边框的宽度",
        "Allow image zoom (ctrl+wheel)": "允许图像缩放（Ctrl+滚轮）",
        "Show controls to zoom in and out": "显示控件以放大和缩小",
        "Show controls to rotate image": "显示控件以旋转图像",
        "Select text by words": "按单词选择文本",
        "Add filter for long list of labels": "为长标签列表添加过滤器",
        "Display labels": "标签显示位置",
      },
      "Display labels": {
        bottom: "底部",
        left: "左侧",
        right: "右侧",
        top: "顶部",
      },
    },
  },
  components: {
    menubar: {
      home: "首页",
      projects: "项目",
      organization: "组织",
      api: "API",
      docs: "文档",
      pin_menu: "锁定菜单",
      unpin_menu: "解锁菜单",
      slack_community: "Slack社区",
      please_check_new_notice: "请在“账户和设置”页面中检查新的通知设置",
      hotkeys_tooltip: "键盘快捷键",
      account_settings: "账户和设置",
    },
  },
  pages: {
    home: {
      title: "首页",
      documentation: "文档",
      api_documentation: "API 文档",
      release_notes: "发布说明",
      lb_blog: "LabelStud.io 博客",
      slack_community: "Slack 社区",
      welcome: "欢迎",
      lets_get_started: "让我们开始",
      recent_projects: "最近的项目",
      view_all: "查看全部",
      p1: "无法加载项目",
      first_project: "创建你的第一个项目",
      p2: "导入你的数据并设置标注界面以开始标注",
      create_project: "创建项目",
      p3: "Label Studio 版本：社区版",
      resources: "资源",
      get_help: "学习、探索并获取帮助",
      invite_people: "邀请",
      tasks: "任务",
      invite: {
        p1: "邀请他人加入你的 Label Studio 实例。你邀请的人将拥有对你所有项目的完全访问权限",
        invite_people: "邀请人员",
        copy_link: "复制链接",
        Copied: "已复制！",
      },
    },
    projects: {
      title: "项目列表",
      create: "新建",
      new_project: "新项目",
      settings: "设置",
      label: "标签",
      empty_projects_list: {
        msg_part1: "Heidi 没有发现任何项目",
        msg_part2: "创建一个项目以便开始标注你的数据",
        create_project: "创建项目",
      },
    },
    create_project: {
      title: "创建项目",
      steps: {
        name: "项目名称",
        import: "数据导入",
        config: "标签设置",
        save: "保存",
        cancel: "取消",
      },
      project_name: {
        name_title: "项目名称",
        description_title: "项目描述",
        description_placeholder: "对你的项目的描述（可选）",
        Workspace: "工作空间",
      },
      import_data: {
        dataset_url: "数据集 URL",
        add_url: "添加地址",
        or: "或",
        upload: "上传",
        more: "更多",
        files: "文件",
        upload_file_msg1: "将文件拖放到此处",
        upload_file_msg: "或单击以浏览",
        footer_msg_part1: "请参阅文档以",
        footer_msg_part2: "导入预先标注的数据",
        footer_msg_part3: "或",
        footer_msg_part4: "从数据库或云存储同步数据。",
        p1: "文件 '{{name}}' 的文件类型不受支持。",
        csv_as: "将 CSV/TSV 视为",
        list_of_tasks: "任务列表",
        time_series_or_whole_text_file: "时间序列或整文本文件",
        images: "图片",
        audio: "音频",
        text: "文本",
        video: "视频",
        html_type: "HTML / 超文本",
        structured_data: "结构化数据",
        pdf: "PDF",
        important: "重要",
        we_recommend: "我们建议",

        loud_storage: "云存储",
        over_direct_uploads_due_to: "而不是直接上传，因为",
        upload_limitations: "上传限制",
        for_pDFs_use: "对于 PDF，请使用",
        multi_image_labeling: "多图像标注",
        json_parquet: "JSONL 或 Parquet（仅企业版）文件需要云存储",
        check_document: "查看文档以",
        import_preannot: "导入预注释数据",
        sample: "示例",
        something_wrong_loaded: "出现错误，示例数据无法加载",
        setup_you: "先设置你的",
        label_config: "标注配置",
        first_preview_format: "以预览预期的 JSON 数据格式",
      },
      config_label: {
        custom_template: "自定义模板",
        footer_mst_part1: "参阅文档以",
        footer_mst_part2: "向社区贡献模板。",
        browse_templates: "返回选择模板",
        code: "代码",
        visual: "可视化",
        configure_data: "配置数据",
        require_more_data: "此模板需要比您现在拥有的更多数据",
        need_upload_data:
          "要选择要标记的字段，您需要上传数据。 或者，您可以使用代码模式提供它。",
        add: "添加",
        add_choices: "添加选项",
        add_label_names: "添加标签",
        configure_settings: "配置设置",
        ui_preview: "用户界面预览",
        empty_config_placeholder: "你的标注配置是空的。它是标注数据所必需的。",
        empty_config_starting_info:
          "从我们预定义的模板之一开始，或在“代码”面板上创建自己的配置。标签配置是基于XML的，您可以",
        empty_config_read_docs: "在我们的文档中阅读可用标签",
        use_new_line_as_separator: "使用换行符作为分隔符",
        use: "使用",
        configure_labeling_interface: "使用标签配置标注界面。",
        see_all_available_tags: "查看所有可用标签",
        saved: "已保存",
        saving: "正在保存...",
        save: "保存",
      },
      draft: {
        name: "新项目",
      },
      delete_button: "删除",
      save_button: "保存",
    },
    settings: {
      labeling: {
        title: "标注界面",
      },
      menu: {
        startTraining: "开始模型训练",
        testRequest: "测试请求",
        editMLBackend: "更新机器学习后端",
        addMLBackend: "添加机器学习后端",
        model: "模型",
        connectModel: "让我们连接您的第一个模型",
        connectModel_description:
          "连接机器学习模型以生成预测。这些预测可以并排比较，用于高效的预标记，并有助于主动学习，将用户引导到最有影响力的标记任务。",
        connectModel2: "连接模型",
        needHelp: "需要帮助？",
        learnMoreAboutConnectingModels: "了解如何连接模型",
        connectModel_description2:
          "检测到连接的模型！如果你想从这个模型中获取预测，请按照以下步骤操作：",
        selectTheDesiredTasks: "选择所需的任务",
        connectModel_description3: "如果您想使用模型预测进行预标记，请在",
        annotationSettings: "注释设置",
      },
      general: {
        title: "通用设置",
        menu: "通用",
        project_name: "项目名称",
        description: "描述",
        workspace: "工作空间",
        select_option: "请选择一个选项",
        workspace_tip: "通过将项目组织到工作空间中简化项目管理",
        learn_more: "了解更多",
        color: "颜色",
        task_sampling: "任务采样",
        uncertainty_sampling: "不确定性采样",
        uncertainty_sampling_desc:
          "任务根据模型不确定性分数进行选择（主动学习模式）",
        saved: "已保存",
        save: "保存",
      },
      danger: {
        confirm_title: "操作确认",
        confirm_body: "你将要删除所有内容，此操作无法撤销。",
        confirm_ok: "继续",
        delete_annotations: "删除 {{count}} 条标注",
        delete_tasks: "删除 {{count}} 个任务",
        delete_predictions: "删除 {{count}} 个预测",
        reset_cache: "重置缓存",
        reset_cache_help:
          "如果你无法修改标注配置且确认标签不存在，可以使用此操作重置缓存后重试。",
        drop_tabs: "清除所有标签页",
        drop_tabs_help:
          "如果数据管理器无法加载，可以尝试清除所有数据管理器标签页。",
        delete_project: "删除项目",
        delete_project_help: "删除项目会移除所有任务、标注和项目数据。",
        title: "危险操作区",
        desc: "请谨慎操作，本页所有操作不可撤销，请确保数据已备份。",
      },
      annotation: {
        title: "注释设置",
        header_labeling_instructions: "标注说明",
        instructions_p1: "编写说明以帮助用户完成标注任务。",
        instructions_p2:
          "说明字段支持 HTML 标记，并允许使用图片、iframe（pdf）。",
        show_before_labeling: "在标注前显示",
        show_after_labeling: "在标注后显示",
        use_predictions_prelabel_description: "启用并选择用于预标注的预测集。",
        saved: "已保存！",
        save: "保存",
      },
    },
    data_manager: {
      deleted_project: "项目已被删除或尚未创建",
      back_to_projects: "返回项目列表",
    },
  },
  libs: {
    datamanager: {
      emptyState: {
        import_data_to_get_started: "导入数据以启动你的项目",
        connect_your_cloud: "连接您的云存储或从电脑上传文件",
        connect_cloud_storage: "连接云存储",
        import: "导入",
        see_docs_on_import: "查看导入文档",
        open_in_new_tab: "将在新标签页中打开",
        no_tasks_found: "未找到任务",
        try_adjust_clean_filter: "尝试调整或清除过滤器以查看更多结果",
        clear_filters: "清除过滤器",
        no_tasks_ava_for_review: "没有可供审核或标注的任务",
        tasks_imported_to_this_appear_here: "导入的任务将出现在此处",
        start_labeling_tasks: "开始标注任务",
        tasks_youve_labeled_appear_here: "您标注的任务将出现在此处",
        label_all_tasks: "标注所有任务",
        no_tasks_available: "没有可用的任务",
        tasks_assigned_to_you_appear_here: "分配给您的任务将出现在此处",
        no_tasks_available: "没有可用的任务",
        tasks_will_appear_here: "任务将在可用时出现在此处",
        upgrade_plan_to_import: "您必须升级您的计划以导入数据",
        columns: "列",
        export: "导出",
        loading_actions: "正在加载操作",
        fitImagesToWidth: "适应图像宽度",
        tasks: "任务",
        annotations: "标注",
        storageSync: "存储同步",
        submittedAnnotations: "已提交的标注",
        predictions: "预测",
        label: "标注",
        all: "全部",
        task: "任务",
        labelVisibleTasks: "标注显示的任务",
        filters: "过滤器",
        orderBy: "排序",
        actions: "操作",
        errors_occurred: "发生错误",
      },
    },
  },
};
