export const TRANSLATIONS_ZH = {
  common: {
    runtime_error: "运行时错误",
    server_error: "服务器错误",
    log_out: "登出",
    regions: "区域",
    history: "历史",
    relations: "关系",
    info: "信息",
    comments: "评论",
    manual: "手动",
    manually_grouped: "手动分组",
    or: "或",
    cancel: "取消",
    ok: "确定",
    import: "导入",
    export: "导出",
    labeling: "标注",
    labeling_instructions: "标注说明",
    instructions: "说明",
    saved: "已保存",
    add: "添加",
    save: "保存",
    edit: "编辑",
    delete: "删除",
    connect: "连接",
    model: "模型",
    target: "目标",
    source: "源",
    storage: "存储",
    learn_more: "了解更多",
    previous: "上一步",
    connectionVerified: "已验证连接",
    testConnection: "测试连接",
    previewLoaded: "✓ 已加载预览",
    loadPreview: "加载预览",
    next: "下一步",
    name: "名称",
    error: "错误",
    copied: "已复制!",
    version: "版本",
    media_file_type: {
      Text: "文本",
      Audio: "音频",
      Images: "图片",
      HTML: "HTML",
      TimeSeries: "时间序列",
      CommonFormats: "常用格式",
    },
    tags: {
      title: {
        "Width of region borders": "矩形框边框的宽度",
        "Allow image zoom (ctrl+wheel)": "允许图像缩放（Ctrl+滚轮）",
        "Show controls to zoom in and out": "显示控件以放大和缩小",
        "Show controls to rotate image": "显示控件以旋转图像",
        "Select text by words": "按单词选择文本",
        "Add filter for long list of labels": "为长标签列表添加过滤器",
        "Display labels": "标签显示位置",
      },
      "Display labels": {
        bottom: "底部",
        left: "左侧",
        right: "右侧",
        top: "顶部",
      },
    },
  },
  components: {
    menubar: {
      home: "首页",
      projects: "项目",
      organization: "组织",
      api: "API",
      docs: "文档",
      pin_menu: "锁定菜单",
      unpin_menu: "解锁菜单",
      slack_community: "Slack社区",
      please_check_new_notice: "请在“账户和设置”页面中检查新的通知设置",
      hotkeys_tooltip: "键盘快捷键",
      account_settings: "账户和设置",
    },
    DraftGuard: {
      savedDraft: "已保存草稿",
      errorSavingDraft: "无法保存草稿",
    },
    error: {
      errorId: "错误 ID",
      ask_on_slack: "联系 Slack 社区",
      copied: "已复制",
      copy_stacktrace: "复制堆栈跟踪",
      go_back: "返回",
      reload: "重新加载",
    },
  },
  pages: {
    home: {
      title: "首页",
      documentation: "文档",
      api_documentation: "API 文档",
      release_notes: "发布说明",
      lb_blog: "LabelStud.io 博客",
      slack_community: "Slack 社区",
      welcome: "欢迎",
      lets_get_started: "让我们开始",
      recent_projects: "最近的项目",
      view_all: "查看全部",
      p1: "无法加载项目",
      first_project: "创建你的第一个项目",
      p2: "导入你的数据并设置标注界面以开始标注",
      create_project: "创建项目",
      p3: "Label Studio 版本：社区版",
      resources: "资源",
      get_help: "学习、探索并获取帮助",
      invite_people: "邀请",
      tasks: "任务",
      invite: {
        p1: "邀请他人加入你的 Label Studio 实例。你邀请的人将拥有对你所有项目的完全访问权限",
        invite_people: "邀请人员",
        copy_link: "复制链接",
        Copied: "已复制！",
      },
    },
    account_settings: {
      keyboard_shortcuts: "键盘快捷键",
      view_all_available_shortcuts: "查看所有可用快捷键",
      customize: "自定义",
      annotation: {
        submit_annotation: "提交标注",
        submit_the_current_annotation: "提交当前标注",
        skip_task: "跳过任务",
        skip_the_current_task: "跳过当前任务",
        undo: "撤销",
        undo_last_action: "撤销上一步操作",
        redo: "重做",
        redo_previously_undone_action: "重做之前撤销的操作",
      },
      data_manager: {
        focus_previous_task: "聚焦上一个任务",
        move_focus_to_the_previous_task: "将焦点移至上一个任务",
        focus_next_task: "聚焦下一个任务",
        move_focus_to_the_next_task: "将焦点移至下一个任务",
        focus_closed_task: "聚焦已关闭任务",
        focus_on_the_closed_task_column: "聚焦于已关闭任务列",
        focus_open_task: "聚焦进行中任务",
        focus_on_the_open_task_column: "聚焦于进行中任务列",
        toggle_bulk_sidebar: "切换批量操作侧边栏",
        minimize_or_expand_bulk_actions_sidebar: "最小化或展开批量操作侧边栏",
      },
      regions: {
        delete_all_regions: "删除所有区域",
        remove_all_regions: "移除所有区域",
        focus_first_region: "聚焦第一个区域",
        move_focus_to_the_first_focusable_region:
          "将焦点移至第一个可聚焦的区域",
        create_region_relation: "创建区域关系",
        create_a_relation_between_selected_regions: "在选中的区域之间创建关系",
        toggle_region_visibility: "切换区域可见性",
        show_or_hide_the_selected_region: "显示或隐藏选中的区域",
        toggle_all_region_visibility: "切换所有区域可见性",
        show_or_hide_all_regions: "显示或隐藏所有区域",
        lock_region: "锁定区域",
        lock_or_unlock_the_selected_region: "锁定或解锁选中的区域",
        edit_region_metadata: "编辑区域元数据",
        edit_metadata_for_selected_region: "编辑选中区域的元数据",
        unselect_region: "取消选择区域",
        deselect_the_currently_selected_region: "取消选择当前选中的区域",
        exit_region_mode: "退出区域模式",
        exit_relation_mode_and_unselect_region: "退出关系模式并取消选择区域",
        delete_selected_region: "删除选中区域",
        delete_currently_selected_region: "删除当前选中的区域",
        cycle_regions: "循环切换区域",
        cycle_through_all_regions: "在所有区域之间循环切换",
        duplicate_region: "复制区域",
        create_a_copy_of_the_selected_region: "创建选中区域的副本",
        delete_segment: "删除片段",
        delete_selected_segment: "删除选中的片段",
      },
      audio: {
        rewind_1_second: "后退 1 秒",
        rewind_the_audio_by_1_second: "音频后退 1 秒",
        play_pause_audio: "播放 / 暂停音频",
        toggle_audio_playback: "切换音频播放状态",
        step_back: "后退一帧",
        step_back_one_frame: "后退一帧",
        step_forward: "前进一帧",
        step_forward_one_frame: "前进一帧",
      },
      video: {
        play_pause_video: "播放 / 暂停视频",
        toggle_video_playback: "切换视频播放状态",
        step_back: "后退一帧",
        step_one_frame_backward: "后退一帧",
        step_forward: "前进一帧",
        step_one_frame_forward: "前进一帧",
        previous_keyframe: "上一个关键帧",
        jump_to_previous_keyframe: "跳转到上一个关键帧",
        next_keyframe: "下一个关键帧",
        jump_to_next_keyframe: "跳转到下一个关键帧",
        seek_backward: "向后定位",
        seek_video_backward: "视频向后定位",
        first_frame: "第一帧",
        jump_to_first_frame: "跳转到第一帧",
        seek_forward: "向前定位",
        seek_video_forward: "视频向前定位",
        last_frame: "最后一帧",
        jump_to_last_frame: "跳转到最后一帧",
        hop_backward: "快速后退",
        hop_backward_quickly: "快速向后跳转",
        hop_forward: "快速前进",
        hop_forward_quickly: "快速向前跳转",
      },
      timeseries: {
        extend_left: "向左延伸",
        extend_the_region_to_the_left: "将区域向左延伸",
        extend_right: "向右延伸",
        extend_the_region_to_the_right: "将区域向右延伸",
        shrink_left: "从左侧收缩",
        shrink_the_region_from_the_left: "从左侧收缩区域",
        shrink_right: "从右侧收缩",
        shrink_the_region_from_the_right: "从右侧收缩区域",
        extend_left_large: "向左延伸（大步）",
        extend_region_left_significantly: "向左大幅度延伸区域",
        extend_right_large: "向右延伸（大步）",
        extend_region_right_significantly: "向右大幅度延伸区域",
        shrink_left_large: "从左侧收缩（大步）",
        shrink_region_from_left_significantly: "从左侧大幅度收缩区域",
        shrink_right_large: "从右侧收缩（大步）",
        shrink_region_from_right_significantly: "从右侧大幅度收缩区域",
      },
      image_gallery: {
        previous_image: "上一张图片",
        view_previous_image: "查看上一张图片",
        next_image: "下一张图片",
        view_next_image: "查看下一张图片",
      },
      tools: {
        zoom_in: "放大",
        zoom_in_on_the_image: "放大图片",
        pan_image: "平移图片",
        pan_around_the_image: "平移浏览图片",
        zoom_to_fit: "适应窗口",
        zoom_to_fit_the_full_image_in_view: "缩放以适应视图中的完整图片",
        zoom_to_100: "缩放至 100%",
        zoom_to_actual_image_size_100: "缩放至实际图片大小 (100%)",
        zoom_out: "缩小",
        zoom_out_of_the_image: "缩小图片",
        move_tool: "移动工具",
        select_the_move_tool_to_reposition_annotations:
          "选择移动工具以重新定位标注",
        brush_tool: "画笔工具",
        select_the_brush_tool: "选择画笔工具",
        ellipse_tool: "椭圆工具",
        select_the_ellipse_tool: "选择椭圆工具",
        eraser_tool: "橡皮擦工具",
        select_the_eraser_tool: "选择橡皮擦工具",
        auto_detect: "自动检测",
        use_the_auto_detect_tool_to_automatically_suggest_regions:
          "使用自动检测工具自动建议区域",
        key_point_tool: "关键点工具",
        select_the_key_point_annotation_tool: "选择关键点标注工具",
        magic_wand: "魔棒",
        select_the_magic_wand_tool_for_smart_region_selection:
          "选择魔棒工具进行智能区域选择",
        polygon_tool: "多边形工具",
        select_the_polygon_annotation_tool: "选择多边形标注工具",
        rectangle_tool: "矩形工具",
        select_the_rectangle_annotation_tool: "选择矩形标注工具",
        "3_point_rectangle": "3点矩形",
        draw_a_rotated_rectangle_using_3_point_selection:
          "使用3点选择绘制旋转的矩形",
        rotate_left: "向左旋转",
        rotate_the_image_90_to_the_left: "将图片向左旋转 90°",
        rotate_right: "向右旋转",
        rotate_the_image_90_to_the_right: "将图片向右旋转 90°",
        decrease_tool_size: "减小工具尺寸",
        increase_tool_size: "增大工具尺寸",
      },
      paragraphs: {
        next_phrase: "下一短语",
        navigate_to_the_next_phrase_in_paragraph_view:
          "在段落视图中导航到下一个短语",
        previous_phrase: "上一短语",
        navigate_to_the_previous_phrase_in_paragraph_view:
          "在段落视图中导航到上一个短语",
        select_all_and_annotate: "全选并标注",
        select_all_text_in_current_phrase_and_create_annotation:
          "选择当前短语中的所有文本并创建标注",
        next_region_in_phrase: "短语中的下一个区域",
        navigate_to_the_next_region_within_current_phrase:
          "导航到当前短语内的下一个区域",
        previous_region_in_phrase: "短语中的上一个区域",
        navigate_to_the_previous_region_within_current_phrase:
          "导航到当前短语内的上一个区域",
      },
      annotation_actions: "标注操作",
      shortcuts_for_common_annotation_tasks_like_submit_skip_undo_and_redo:
        "常用标注任务的快捷键，例如提交、跳过、撤销和重做",
      data_manager_title: "数据管理器",
      shortcuts_for_navigating_and_managing_tasks_in_project_s_data_manager:
        "用于在项目数据管理器中导航和管理任务的快捷键",
      region_management: "区域管理",
      shortcuts_for_creating_selecting_and_manipulating_annotation_regions:
        "用于创建、选择和操作标注区域的快捷键",
      tools_title: "工具",
      shortcuts_for_controlling_tools_panel_when_labeling_images:
        "在标注图片时控制工具面板的快捷键",
      audio_controls: "音频控制",
      shortcuts_for_controlling_audio_playback_and_navigation:
        "用于控制音频播放和导航的快捷键",
      video_controls: "视频控制",
      shortcuts_for_controlling_video_playback_and_navigation:
        "用于控制视频播放和导航的快捷键",
      time_series_controls: "时间序列控制",
      shortcuts_for_manipulating_time_series_data_regions:
        "用于操作时间序列数据区域的快捷键",
      image_gallery_navigation: "图片库导航",
      shortcuts_for_navigating_between_images_in_multi_image_tasks:
        "在多图片任务中导航图片的快捷键",
      paragraph_navigation: "段落导航",
      shortcuts_for_navigating_phrases_and_regions_in_paragraph_dialogue_view:
        "在段落/对话视图中导航短语和区域的快捷键",
    },
    projects: {
      title: "项目列表",
      create: "新建",
      new_project: "新项目",
      settings: "设置",
      label: "标签",
      empty_projects_list: {
        msg_part1: "Heidi 没有发现任何项目",
        msg_part2: "创建一个项目以便开始标注你的数据",
        create_project: "创建项目",
      },
    },
    create_project: {
      title: "创建项目",
      steps: {
        name: "项目名称",
        import: "数据导入",
        config: "标签设置",
        save: "保存",
        cancel: "取消",
      },
      project_name: {
        name_title: "项目名称",
        description_title: "项目描述",
        description_placeholder: "对你的项目的描述（可选）",
        Workspace: "工作空间",
      },
      import_data: {
        dataset_url: "数据集 URL",
        add_url: "添加地址",
        or: "或",
        upload: "上传",
        more: "更多",
        files: "文件",
        upload_file_msg1: "将文件拖放到此处",
        upload_file_msg: "或单击以浏览",
        footer_msg_part1: "请参阅文档以",
        footer_msg_part2: "导入预先标注的数据",
        footer_msg_part3: "或",
        footer_msg_part4: "从数据库或云存储同步数据。",
        p1: "文件 '{{name}}' 的文件类型不受支持。",
        csv_as: "将 CSV/TSV 视为",
        list_of_tasks: "任务列表",
        time_series_or_whole_text_file: "时间序列或整文本文件",
        images: "图片",
        audio: "音频",
        text: "文本",
        video: "视频",
        html_type: "HTML / 超文本",
        structured_data: "结构化数据",
        pdf: "PDF",
        important: "重要",
        we_recommend: "我们建议",

        loud_storage: "云存储",
        over_direct_uploads_due_to: "而不是直接上传，因为",
        upload_limitations: "上传限制",
        for_pDFs_use: "对于 PDF，请使用",
        multi_image_labeling: "多图像标注",
        json_parquet: "JSONL 或 Parquet（仅企业版）文件需要云存储",
        check_document: "查看文档以",
        import_preannot: "导入预注释数据",
        sample: "示例",
        something_wrong_loaded: "出现错误，示例数据无法加载",
        setup_you: "先设置你的",
        label_config: "标注配置",
        first_preview_format: "以预览预期的 JSON 数据格式",
      },
      config_label: {
        custom_template: "自定义模板",
        footer_mst_part1: "参阅文档以",
        footer_mst_part2: "向社区贡献模板。",
        browse_templates: "返回选择模板",
        code: "代码",
        visual: "可视化",
        configure_data: "配置数据",
        require_more_data: "此模板需要比您现在拥有的更多数据",
        need_upload_data:
          "要选择要标记的字段，您需要上传数据。 或者，您可以使用代码模式提供它。",
        add: "添加",
        add_choices: "添加选项",
        add_label_names: "添加标签",
        configure_settings: "配置设置",
        ui_preview: "用户界面预览",
        empty_config_placeholder: "你的标注配置是空的。它是标注数据所必需的。",
        empty_config_starting_info:
          "从我们预定义的模板之一开始，或在“代码”面板上创建自己的配置。标签配置是基于XML的，您可以",
        empty_config_read_docs: "在我们的文档中阅读可用标签",
        use_new_line_as_separator: "使用换行符作为分隔符",
        use: "使用",
        configure_labeling_interface: "使用标签配置标注界面。",
        see_all_available_tags: "查看所有可用标签",
        saved: "已保存",
        saving: "正在保存...",
        save: "保存",
      },
      draft: {
        name: "新项目",
      },
      delete_button: "删除",
      save_button: "保存",
    },
    login: {
      title: "登录",
      email: "邮箱",
      password: "密码",
      sign_in: "登录",
      sign_up: "注册",
      forgot_password: "忘记密码？",
    },
    settings: {
      labeling: {
        title: "标注界面",
        group_manually: "手动分组",
        group_by_label: "按标签分组",
        by_label: "按标签",
        grouped_by_label: "按标签分组",
        group_by_tool: "按工具分组",
        by_tool: "按工具",
        grouped_by_tool: "按工具分组",
        order_by_time: "按时间顺序",
        by_time: "按时间",
        order_by_score: "按分数顺序",
        by_score: "按分数",
        show_all_regions: "显示所有区域",
        hide_all_regions: "隐藏所有区域",
      },
      menu: {
        startTraining: "开始模型训练",
        testRequest: "测试请求",
        editMLBackend: "更新机器学习后端",
        addMLBackend: "添加机器学习后端",
        model: "模型",
        connectModel: "让我们连接您的第一个模型",
        connectModel_description:
          "连接机器学习模型以生成预测。这些预测可以并排比较，用于高效的预标记，并有助于主动学习，将用户引导到最有影响力的标记任务。",
        connectModel2: "连接模型",
        needHelp: "需要帮助？",
        learnMoreAboutConnectingModels: "了解如何连接模型",
        connectModel_description2:
          "检测到连接的模型！如果你想从这个模型中获取预测，请按照以下步骤操作：",
        selectTheDesiredTasks: "选择所需的任务",
        connectModel_description3: "如果您想使用模型预测进行预标记，请在",
        annotationSettings: "注释设置",
        deleteMLBackend: "删除模型",
        deleteMLBackendConfirmation: "确定要删除模型吗？",
        edit: "编辑",
        testRequest: "测试请求",
        startTraining: "开始训练",
        delete: "删除",
        created: "创建于",
        disconnected: "已断开连接",
        connected: "已连接",
        error: "错误",
        training: "训练中",
        predicting: "正在预测",
        name: "名称",
        enterName: "请输入名称",
        backendURL: "后端 URL",
        selectAuthMethod: "选择身份验证方法",
        notAuth: "无身份验证",
        basicAuth: "基本身份验证",
        basicAuthUser: "基本用户名",
        basicAuthPass: "基本密码",
        extraParams: "模型连接时需传递的额外参数",
        interactivePreannotations: "交互式预标注",
        interactivePreannotationsDescription:
          "若启用某些标注工具，将在标注过程中以交互方式向机器学习后端发送请求。",
        validateAndSave: "验证并保存",
        navigateToDataManager: "转到数据管理器",
      },
      general: {
        title: "通用设置",
        menu: "通用",
        project_name: "项目名称",
        description: "描述",
        workspace: "工作空间",
        select_option: "请选择一个选项",
        workspace_tip: "通过将项目组织到工作空间中简化项目管理",
        learn_more: "了解更多",
        color: "颜色",
        task_sampling: "任务采样",
        uncertainty_sampling: "不确定性采样",
        uncertainty_sampling_desc:
          "任务根据模型不确定性分数进行选择（主动学习模式）",
        saved: "已保存",
        save: "保存",
        sequential: "顺序",
        task_are_ordered_by_task_id: "任务按任务ID顺序进行选择",
        random: "随机",
        tasks_are_chosen_with_uniform_random: "任务按均匀随机进行选择",
        sampling: "采样",
      },
      danger: {
        confirm_title: "操作确认",
        confirm_body: "你将要删除所有内容，此操作无法撤销。",
        confirm_ok: "继续",
        delete_annotations: "删除 {{count}} 条标注",
        delete_tasks: "删除 {{count}} 个任务",
        delete_predictions: "删除 {{count}} 个预测",
        reset_cache: "重置缓存",
        reset_cache_help:
          "如果你无法修改标注配置且确认标签不存在，可以使用此操作重置缓存后重试。",
        drop_tabs: "清除所有标签页",
        drop_tabs_help:
          "如果数据管理器无法加载，可以尝试清除所有数据管理器标签页。",
        delete_project: "删除项目",
        delete_project_help: "删除项目会移除所有任务、标注和项目数据。",
        title: "危险操作区",
        desc: "请谨慎操作，本页所有操作不可撤销，请确保数据已备份。",
      },
      annotation: {
        title: "注释设置",
        header_labeling_instructions: "标注说明",
        instructions_p1: "编写说明以帮助用户完成标注任务。",
        instructions_p2:
          "说明字段支持 HTML 标记，并允许使用图片、iframe（pdf）。",
        show_before_labeling: "在标注前显示",
        show_after_labeling: "在标注后显示",
        use_predictions_prelabel_description: "启用并选择用于预标注的预测集。",
        saved: "已保存！",
        save: "保存",
      },
      predictions: {
        title: "预测设置",
        list: "预测集",
        description1:
          "项目中可用的预测列表。每张卡都与一个单独的型号版本相关联。了解如何导入预测",
        see_documentation: "文档",
        no_predictions: "尚未上传预测",
        description2:
          "预测可用于预标记数据或验证模型。您可以上传并从多个模型版本中选择预测。您还可以在“模型”选项卡中连接实时模型",
        need_help: "需要帮助？",
        learn_more_about_predictions: "了解如何导入预测",
      },
      storage: {
        title: "存储设置",
        cloudStorage: "云存储",
        cloudStorageDescription:
          "使用云或数据库存储作为标签任务的源或已完成注释的目标。",
        sourceCloudStorage: "源云存储",
        addSourceCloudStorage: "添加源云存储",
        targetCloudStorage: "目标云存储",
        addTargetStorage: "添加目标存储",
        deleteStorage: "删除存储",
        deleteStorageConfirmation: "此操作无法撤消。你确定吗？",
        storage_type: "存储类型",
        updateStorage: "更新存储",
        createStorage: "创建存储",
        success_connected: "已连接！",
        fail_connected: "连接失败！",
        checkConnection: "检查连接",
        addStorage: "添加存储",
        untilted: "未命名",
        sync_storage: "同步存储",
        syncing_message: "同步可能需要一些时间，请刷新页面以查看当前状态。",
        azure_blob_storage_with_service_principal:
          "Azure Blob 存储（使用服务主体）",
        azure_blob_storage_with_service_principal_description:
          "使用服务主体身份验证配置Azure Blob存储连接，以增强安全性（仅限代理）",
        enterprise_feature: "企业功能",
        azure_blob_storage_with_service_principal_description_enterprise:
          "带有服务主体的Azure Blob存储在Label Studio Enterprise中可用。",
        azure_blob_storage: "Azure Blob 存储",
        configuration_required:
          "使用所有必需的Label Studio设置配置Azure Blob存储连接",
        container_name: "容器名称",
        my_azure_container: "我的 Azure 容器",
        bucket_prefix: "Bucket 前缀",
        path_to_files: "文件路径",
        account_name: "账户名称",
        mystorage_account: "我的存储帐户",
        account_key: "账户密钥",
        your_storage_account_key: "你的存储帐户密钥",
        use_pre_signed_urls: "通过平台使用预签名的URL（打开）/代理（关闭）",
        when_pre_signed_urls_are_enabled:
          "启用预签名URL后，所有数据都绕过平台，用户浏览器直接从存储中读取数据",
        expire_pre_signed_urls: "过期预签名URL（分钟）",
        databricks_files: "Databricks 文件",
        config_databricks_files:
          "使用所有必需的设置（仅限代理）配置您的copula Unity目录卷连接",
        enterprise_feature: "企业功能",
        databricks_files_enterprise:
          "Databricks 文件在Label Studio Enterprise中可用。",
        no_provider_selected: "未选择提供者",
        unknown_provider: "未知提供者",
        enter_description: "输入描述性名称（例如，“法律文件”、“培训数据”）",
        storageTitle: "存储标题",
        this_name_will_help_you_identify_this_connection_in_your_project:
          "此名称将帮助您在项目中标识此连接",
        can_delete_objects: "可以删除对象",
        if_unchecked_annotations_will_not_be_deleted_from_storage:
          "取消选中后，将不会删除对象",
        configure_import_settings_and_preview_data: "配置导入设置并预览数据",
        set_up_filters_for_your_files: "为文件设置过滤器以预览数据",
        import_configuration: "导入设置",
        files_preview: "文件预览",
        path_to_files: "文件路径",
        optional: "可选",
        specify_folder_path: "指定文件路径",
        specify_bucket_path: "指定Bucket路径",
        path_to_files_or_leave_empty_for_root:
          "指定文件路径或保持为空以使用根路径",
        choose_how_to_interpret_your_data: "选择如何解释您的数据",
        files_automatically_creates_a_task_for_each_storage_object:
          "文件-自动为每个存储对象创建任务（例如JPG、MP3、TXT）",
        tasks_treat_each_json_jsonl_or_parquet_as_one_or_more_task_definitions_per_file:
          "任务-将每个JSON、JSONL或Parquet文件解释为多个任务定义（例如JSONL中的每行）",
        select_import_method: "选择导入方法",
        use_regex_patterns_to_filter_which_files_are_imported:
          "使用正则表达式模式来过滤导入哪些文件",
        common_filters: "常用过滤器",
        include_files_from_all_nested_folders: "包含所有嵌套文件夹中的文件",
        no_preview_available: "暂无预览",
        preview_files_will_be_displayed_here:
          "配置您的导入设置，然后单击“加载预览”以查看将要导入的文件示例。",
        no_files_found: "未找到文件",
        no_files_matching_your_current_criteria_were_found:
          "找不到符合您当前条件的文件。尝试调整过滤器设置并重新加载预览。",
        preview_limit_reached: "预览限制已到达 ...",
        choose_provider: "选择提供者",
        select_service: "选择服务",
        unknownFieldType: "未知字段类型：",
        testConnectionBeforeContinuing: "请先测试连接，然后继续。",
        thisProviderIsNotAvailableInTheCurrentVersion: "此提供者当前不可用。",
        amazon_s3: "Amazon S3",
        configuration_required: "使用所有必需的设置配置Amazon S3连接",
        bucket_name: "Bucket 名称",
        my_storage_bucket: "我的存储桶",
        region_name: "区域名称",
        us_east_1: "美国-东1（弗吉尼亚）",
        s3_endpoint: "S3 端点",
        bucket_prefix: "Bucket 前缀",
        path_to_files: "文件路径",
        access_key_id: "访问密钥ID",
        secret_access_key: "秘密访问密钥",
        session_token: "会话令牌",
        session_token_optional: "会话令牌（可选）",
        use_presigned_urls: "通过平台使用预签名的URL（打开）/代理（关闭）",
        when_pre_signed_urls_are_enabled:
          "启用预签名URL后，所有数据都绕过平台，用户浏览器直接从存储中读取数据",
        expire_pre_signed_urls: "过期预签名URL（分钟）",
        google_cloud_storage: "谷歌云存储",
        configure_your_google_cloud_storage_connection:
          "使用所有必需的设置配置您的谷歌云存储连接",
        google_application_credentials: "谷歌应用凭证",
        paste_credentials_json:
          "将credentials.json的内容粘贴到此字段中，或者将其留空以使用ADC。",
        google_project_id: "谷歌项目ID",
        leave_blank_to_inherit: "留空以继承Google应用程序凭据。",
        google_cloud_storage: "Google云存储\n（WIF身份验证）",
        configuration_description_wif:
          "使用工作负载身份联合身份验证配置您的Google Cloud Storage连接（仅限代理）",
        google_cloud_storage_wif_description:
          "带有工作负载身份联合的Google云存储可用 在Label Studio Enterprise中。",
        local_files: "本地文件",
        local_files_description2:
          "使用所有必需的Label Studio设置配置本地文件存储连接",
        absolute_local_path: "绝对本地路径",
        path: "路径",
        redis_storage: "Redis 存储",
        redis_description1: "使用所有必需的设置配置Redis存储连接",
        database_number: "数据库编号（db）",
        password: "密码",
        redis_description2: "使用所有必需的设置配置Redis存储连接（仅限代理）",
        your_redis_password: "Redis密码",
        host: "主机",
        port: "端口",
        amazon_s3_with_iam_role: "Amazon S3-IAM角色",
        configure_your_aws_s3_connection_using_iam_role_access_for_enhanced_security_proxy_only:
          "使用IAM角色访问配置AWS S3连接以增强安全性（仅限代理）",
        amazon_s3_with_iam_role_available_in_label_studio_enterprise:
          "具有IAM角色的Amazon S3可在Label Studio Enterprise中使用。",
      },
    },
    data_manager: {
      deleted_project: "项目已被删除或尚未创建",
      back_to_projects: "返回项目列表",
      actions_must_be_array: "操作必须是数组",
      you_have_unsaved_changes: "您有未保存的更改",
      there_are_comments:
        "存在未保存的评论。请提交标注内容。继续操作将导致这些评论丢失。",
      discard_and_continue: "放弃并继续",
      you_are_almost_there: "你已经快完成了！",
      before_you_can_annotate: "在开始标注之前，请设置标签配置。",
      go_to_setup: "去设置",
      project_does_not_exist: "项目ID: {{projectId}} 不存在或不再可用",
      something_went_wrong: "出了点问题",
      error_occurred_when_loading_data: "加载数据时出错",
      your_action_is_being_processed: "您的操作正在处理中",
    },
    organization: {
      title: "组织",
      api_token_settings: "API令牌设置",
      api_token_saved: "API令牌已保存",
      api_tokens_settings: "API令牌设置",
      add_people: "添加人员",
      last_activity: "上次活动",
      user_id: "用户 ID",
      error_loading_settings: "无法加载设置",
      personal_access_tokens: "个人令牌",
      enable_increased_token_authentication_security:
        "启用增强的令牌身份验证安全",
      legacy_tokens: "旧令牌",
      legacy_tokens_description: "旧令牌已弃用。请使用新令牌。",
      time_to_live: "有效期（可选，仅限个人访问令牌）",
      time_to_live_description:
        "创建后令牌有效的天数。在此时间段之后，用户将需要创建新的访问令牌",
      time_to_live_description2:
        "令牌创建后的有效天数。在此时间段之后，用户需要创建一个新的访问令牌",
      save_changes: "保存更改",
      created_projects: "已创建项目",
      contributed_to_projects: "已贡献项目",
      last_activity: "上次活动",
    },
    asyncPage: {
      cannotLoadUrl: "无法加载URL",
    },
    labeling: {
      start_labeling: "开始标注和验证",
      using_panel: "使用面板",
      all_regions_hidden: "所有区域已隐藏",
      adjust_filters: "调整或删除过滤器以查看",
      there: "有",
      hidden_region: "隐藏区域",
      hidden_regions: "隐藏区域",
      adjust_filters: "调整或删除过滤器以查看",
      labeled_regions_will_appear_here: "已标注的区域将出现在此处",
    },
  },
  libs: {
    datamanager: {
      emptyState: {
        import_data_to_get_started: "导入数据以启动你的项目",
        connect_your_cloud: "连接您的云存储或从电脑上传文件",
        connect_cloud_storage: "连接云存储",
        import: "导入",
        see_docs_on_import: "查看导入文档",
        open_in_new_tab: "将在新标签页中打开",
        no_tasks_found: "未找到任务",
        try_adjust_clean_filter: "尝试调整或清除过滤器以查看更多结果",
        clear_filters: "清除过滤器",
        no_tasks_ava_for_review: "没有可供审核或标注的任务",
        tasks_imported_to_this_appear_here: "导入的任务将出现在此处",
        start_labeling_tasks: "开始标注任务",
        tasks_youve_labeled_appear_here: "您标注的任务将出现在此处",
        label_all_tasks: "标注所有任务",
        no_tasks_available: "没有可用的任务",
        tasks_assigned_to_you_appear_here: "分配给您的任务将出现在此处",
        no_tasks_available: "没有可用的任务",
        tasks_will_appear_here: "任务将在可用时出现在此处",
        upgrade_plan_to_import: "您必须升级您的计划以导入数据",
        columns: "列",
        export: "导出",
        loading_actions: "正在加载操作",
        fitImagesToWidth: "适应图像宽度",
        tasks: "任务",
        annotations: "标注",
        storageSync: "存储同步",
        submittedAnnotations: "已提交的标注",
        predictions: "预测",
        label: "标注",
        all: "全部",
        task: "任务",
        tasks: "任务",
        labelVisibleTasks: "标注显示的任务",
        filters: "过滤器",
        orderBy: "排序",
        actions: "操作",
        errors_occurred: "发生错误",
        noFilters: "没有过滤器",
        anotherFilter: "另一个过滤器",
        filter: "过滤器",
      },
    },
    edit: {
      delete_annotation: "删除标注",
      prediction_score: "预测分数",
      view_region_details: "查看区域详情",
      select_region_to_view_details:
        "选择一个区域以查看其属性、元数据和可用操作",
      annotation_history: "标注历史",
      relations: "关系",
      comments: "评论",
    },
  },
};
